<!DOCTYPE html>
<html>

<head>
  <title>About Us</title>
  <link rel="stylesheet" href="boostrap/bootstrap.min.css">

  <style>
    * {
      font-family: Garamond;
      font-size: 18px;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #fff;
      padding: 30px;
      display: flex;
      justify-content: center;     
      align-items: center;         
      min-height: 100vh;          
    }

    .container {
      display: flex;
      align-items: flex-start;
      gap: 35px;
      color: #ffa1c0;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      width: 770px;
      height: 550px ;
      background-color: white;
    }

    .image {
      width: 150px;
      height: 160px;
      object-fit: cover;
      border-radius: 8px;
    }

    span {
      font-size: 20px;
      color: #081f5c;
    }
  </style>
</head>

<body>

  <div class="container">
    <img src="logo.jpg" alt="" class="image">
    <p>
      Welcome to <span>TirkSby</span><br><br>
      We’re passionate about crafting and sharing quality beer that brings people together. Whether you're a long-time
      beer lover or just starting your journey, our mission is to offer something for every taste — from rich dark ales
      to crisp lagers.<br><br>

      Founded with a love for brewing and a commitment to excellence, our team carefully selects the finest ingredients
      to create unique, flavorful experiences. We believe beer is more than just a drink — it's a way to connect,
      celebrate, and enjoy life.<br><br>

      Come raise a glass with us. Cheers to good times and even better beer!<br><br>

      We’re your local stop for the best craft and classic beers in town. Our shelves are stocked with hand-picked
      favorites, local brews, and international gems.
    </p>
  </div>

</body>

</html>
